#username a{
    
    color:#0074D9;
    font-weight:bold;
}

#main{
    margin-top:10px;
}
#left{
   .menu{
        .bg-color{
           background-color:#F5F5F5;
           color:#007AFF;
        } 
        ul{
            margin-bottom: 0px; 
            border:1px solid #e2d9d9;
            border-bottom:0px;
            
            li{
               height:40px;
               line-height:40px;
               margin-left:-40px;
               padding-left:40px;
               
            }
            .active{
                background-color:#337ab7;
                a{
                    display:block;
                    color:#fff;
                }
            }  
        }
       
    }
    #sub{
        background-color:#fff;
    }
}




#right{
   #info{
       padding:15px 0px;
   }
   
   
}
