#username a{
    
    color:#0074D9;
    font-weight:bold;
}

#main{
    margin-top:10px;
}
#left{
   .menu{
        .bg-color{
           background-color:#F5F5F5;
           color:#007AFF;
        } 
        ul{
            border:1px solid #e2d9d9;
            border-bottom:0px;
            li{
               height:40px;
               line-height:40px;
               margin-left:-40px;
               padding-left:40px;
            }
               margin-bottom: 0px; 
        }
       
    }
    #sub{
        background-color:#fff;
    }
}

#right{
    #top{
        width:100%;
        height:128px;
        background-color:#F4F8FA;
        border-left:2px solid #0099DD;
        h3{
            font-weight: bold; 
            margin-top:40px;
            color:#09d;
        }
    }
    
    
    #section2{
        margin-top:-30px;
        position:relative;
            .title{
                
                #btn_biao{
                    position:absolute;
                    top:18px;
                    left:234px;
                    color:#fff;
                    font-weight:bold;
                }
            }
            
        }
    
    #xingyongbiao{
        width:90%;
        margin-top:50px;
        margin-left:5%;
        position:relative;
        #rightbox{
            position:absolute;
            top:26px;
            left:470px;
            width:300px;
            height:174px;
            padding-left:24px;
            padding-top:25px;
            box-shadow:1px 1px 22px #ddd;
        }
    }
}

