#username a{
    color:#0074D9;
    font-weight:bold;
}


#main{
    margin-top:35px;
     #xingyongdai{
        .panel-color{
            background-color:#40D47E;
        } 
     }
    
    #cheyidai{
        .panel-color{
            background-color:#EC7E20;
        } 
     }
     #fangyidai{
        .panel-color{
            background-color:#2CA2EE;
        } 
     }
    
   
    #xingyongdai,
    #cheyidai,
    #fangyidai{
        margin-left:30px;
        margin-right:-32px;
        .panel-color{
            .panel-top{
                color:#fff;
                font-size:24px;
                p{
                    font-size:14px;
                }
            }
        }
    }
    
    ul{
        li{
            list-style: none;
            color:#555;
            font-size:14px;
            margin-left:-26px;
            padding-left:22px;
            margin-top:5px;
            background:url(../img/sequare.png) left center no-repeat;
        }
    }
    
    .btn-apply{
        margin-left:38%;
        margin-top:10px;
        border-radius: 20px;
        font-weight:bold;
        font-size:12px;
    }
}
