#username a{
    
    color:#0074D9;
    font-weight:bold;
}

#main{
    margin-top:10px;
     #icon{
        width:100%;
        height:120px;
        background:url("../img/head_icon.jpg") no-repeat 45% center;
        background-size:106px auto;
    }
    .username1{
        text-align:center;
    }
    #center,
    #right{
        td{
            padding-right:30px;
        }
    }
    
}

#jiekuan-info{
    overflow: hidden;
    table{
        float:left;
        margin-left:40px;
        td{
            padding-right:30px;
        }
    }
}

#shenhe-info{
    
    overflow: hidden;
    table{
        float:left;
        margin-left:40px;
        td{
            padding-right:30px;
        }
    }
} 
#cailiao-info，
#huankaun-info，
#toubiao_record{
    font-weight:bold;
}      

