//头部
html,body,div{
    margin:0;
    padding:0;
}
ul li{
    list-style: none;
}




#el-top{
    margin-bottom:0;
    border-radius: 0;
    .box1{
        margin-left:40px;
    }
    a{
        color:#fff;
        span{
            font-size:22px;
        }
    }
    
}
#mynav{
    position:relative;
    img{
       position:absolute;
       margin-left:1166px;
       margin-top:50px;
       z-index:5;
   }
   
}
#two_nav{
    margin-bottom:0;
    .box1{
        img{
            display:block;
            margin-left:40px;
            margin-top:-8px ;
        }
    }
}








.el-footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
}

.el-footer img {
    max-width: 100%;
}

.el-page-title {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    color: #337ab7;
}