
#box3{
    margin-left:40px;
    margin-top:20px;
    ul{
        li{
            list-style: none;
            h4{
                font-weight:bold;
            };
            .left{
                float:left;
            }
        }
    }
}

#box4{
    margin-top:20px;
    #ff{
       span{
           font-size:22px;
           font-weight:bold;
           color:#0074D9;
           padding-bottom: 12px;
           padding-left:1px;
           margin-left:-15px;
           border-bottom:2px solid #0074D9;
       } 
       a{
           line-height:30px;
       }
       
    }
}
#box5{
    li{
        &:nth-child(1){
            margin-left:-31px;
            margin-right:31px;
        }
        &:nth-child(2){
            padding-right:-1px;
        }
        table{
            tr{
                td{
                    span{
                        float:right;
                    }
                }
            }
        }
    }
}







