#two_nav{
    #bs-example-navbar-collapse-1{
        ul{
            li{
                color:#0074D9;
                font-size:24px;
                font-weight:bold;
                line-height:50px;
            }
        }
    }
}


#main{
    margin-top:24px;
    margin-left:124px;
    .box2{
        width:480px;
        margin:10px auto;
        .box3{
            margin:10px 20px;
            .box-left{
                padding-left:10px;
                padding-right:24px;
            }
            .btn-left{
                margin-left:82px;
                margin-right:40px;
                padding-left:20px;
                padding-right:20px;
            }
            h4{
                margin-left:80px;
            }
           
        }
    }
}
