#username a{
    
    color:#0074D9;
    font-weight:bold;
}

#main{
    margin-top:10px;
}
#left{
   .menu{
        .bg-color{
           background-color:#F5F5F5;
           color:#007AFF;
        } 
        ul{
            border:1px solid #e2d9d9;
            border-bottom:0px;
            li{
               height:40px;
               line-height:40px;
               margin-left:-40px;
               padding-left:40px;
            }
               margin-bottom: 0px; 
        }
       
    }
    #sub{
        background-color:#fff;
    }
}


#right{
    #right-head{
        .section1{
            background-color:#fff;
            position:relative;
            width:96%;
            margin:2px 1%;
            margin-left:2%;
            border-bottom:1px solid #ddd;
            .user-img{
                width:96px;
                height:92px;
                margin-top:10px;
                margin-bottom:16px;
                border:1px solid #e2d9d9;
                background: url('../img/head_icon.jpg') no-repeat center;
                background-size:80px auto;
            }
            .user-info{
                position: absolute;
                left:128px;
                top:20px;
            }
            *{
                box-sizing: border-box;
            }
        }
        
        #right-content{
            .account{
                font-size:20px;
                color:#000;
                overflow: hidden;
                margin-left:-28px;
                li{
                    float:left;
                    margin-right:106px;
                    span{
                        color:#0074D9;
                    }
                }
            }
            .recharge-drawcash{
                margin-left:36%;
                margin-top:40px;
                button{
                    font-size:20px;
                    color:#fff;
                    font-weight:bold;
                    line-height:30px;
                }
                
            }
            
            .last-section{
                overflow: hidden;
                li{
                    float:left;
                    width:200px;
                    margin-right:53px;
                    margin-top:40px;
                    h5{
                        font-weight:bold;
                        margin-top:2px;
                        margin-bottom:5px;
                    }
                    .setSize{
                       p{
                            font-size:14px;
                       }
                    }
                    .intro{
                        margin-top:10px;
                    }
                }
                
                
            }
        }
    }
    
}
