
#two_nav{
    #bs-example-navbar-collapse-1{
        ul{
            li{
                color:#0074D9;
                font-size:24px;
                font-weight:bold;
                line-height:50px;
            }
        }
    }
}

#username a{
    
    color:#0074D9;
    font-weight:bold;
}

.el-tip-info{
    padding:20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
}

.tab-content {
    border: 1px solid #ddd;
    border-top: none;
    padding: 0px 20px;
}
        
 .el-recharge-table > tbody > tr > td {
    vertical-align: middle;
}

.el-bank {
    display: block;
    width: 150px;
    height: 30px;
    background: url(../img/bank_list.png) no-repeat;
}

.el-bank02 {
    background-position: 0px -36px;
}

.el-bank03 {
    background-position: 0px -108px;
}

.el-recharge-form input {
    width: 280px;
}
