#username a{
    
    color:#0074D9;
    font-weight:bold;
}

#main{
    margin-top:10px;
}
#left{
   .menu{
        .bg-color{
           background-color:#F5F5F5;
           color:#007AFF;
        } 
        ul{
            margin-bottom: 0px; 
            border:1px solid #e2d9d9;
            border-bottom:0px;
            
            li{
               height:40px;
               line-height:40px;
               margin-left:-40px;
               padding-left:40px;
               
            }
            .active{
                background-color:#337ab7;
                a{
                    display:block;
                    color:#fff;
                }
            }  
        }
       
    }
    #sub{
        background-color:#fff;
    }
}


#right{
   #biaodan{
       width:60%;
       margin:10px auto;
       #cur_username,
       #true_username,
       #id-number{
           margin-top: 6px;
       }

       .id-pic{
           #tip1{
               font-weight:bold;
           }
           .pic{
               overflow: hidden;
                .picbox{
                    position:relative;
                    float:left;
                    width:164px;
                    height:156px;
                    border:1px solid #ddd;
                    margin-right:10px;
                    p{
                       background-color:#337AB7;
                       font-size:14px;
                       color:#fff;
                       text-align:center;
                    }
                    img{
                       position: absolute;
                       display:block;
                       width:120px;
                       height:100px;
                       margin-top:4px;
                       margin-left:14%;
                    }
                }  
            }
           
        }
       
   }
   
   
}
